KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin
POSTGRESQL_HOST=CHANGE-ME
POSTGRESQL_PORT=5432
POSTGRESQL_DATABASE_NAME=keycloak
POSTGRESQL_DATABASE_USERNAME=CHANGE-ME
POSTGRESQL_DATABASE_PASSWORD=CHANGE-ME